<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        form {
            width: 40%;
            height: 40%;
            padding: 5%;
            display: flex;
            flex-direction: column;
            border: 0px solid;
            border-radius: 5px;
            background-color: rgb(187, 187, 187);
        }
        p{
            padding-left: 10px;
        }
        input,select,button{
            padding: 3% ;
            margin: 7px;
            border-radius: 7px;
            border: 0px;
        }
        button{
            color: white;
            background-color: green;
        }

    </style>
</head>

<body>
    <div class="container">
    <form class="login-box">
        <p>First Name</p>
        <input type="text" placeholder="Your Name" required>
        <p>Last Name</p>
        <input type="text" placeholder="Your Last Name" required>
        <p>Country</p>
        <select>
            <option>Australia</option>
            <option>Jordan</option>
        </select>
        <button type="submit">Submit</button>
    </form>
    </div>
</body>

</html>